PORT=5001 
MONGODB_CONNECTIONSTRING=mongodb+srv://21520392_db_user:d2osLzaWWW5hhY9S@cluster0.a7ublzk.mongodb.net/?appName=Cluster0


ACCESS_TOKEN_SECRET= f33841565e64b298bdf62ff58cd86c1a7d7d7e2b87cb1f07b01eca384d41114222394ac6c3dc474c823deb8d48772a85ad8fb073ab0bb90e253e7fa7f3f38c0a

GOOGLE_CLIENT_ID=510873170516-84aoieq5ub5jtdejvsn714v2644nhfjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/auth/google/callback

CLOUDINARY_CLOUD_NAME=dvh9n5dtf
CLOUDINARY_API_KEY=786537842842597
CLOUDINARY_API_SECRET=hHZC1OVsPkJ7SWj9RbUULsweDVU